{
  "private": true,
  "scripts": {
    "build": "vite build --outDir ./docs/ --base /resume",
    "serve": "vite"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "dependencies": {
    "main": "^1000.0.1",
    "normalize.css": "^8.0.1"
  }
}
